# eventdriven

./: OrderApi.cs  README.md  eventdriven.csproj
.azuredevops/: azure-pipelines.yml
.azuredevops/templates/stages/: bicep.yml  build.yml  deploy-apim.yml  deploy.yml  swagger.yml  validate.yml
.azuredevops/templates/variables/: dev.yml
Properties/: launchSettings.json
infra/: apim.bicep  compute.bicep  main.bicep  storage.bicep  subscriptions.bicep
src/: Program.cs  eventdriven.csproj
src/Functions/: CosmosToEventGridFunction.cs  OrderCreateFunction.cs  ProcessOrderHandler.cs
src/Helpers/: HttpRetryMessageHandler.cs
src/Models/: Order.cs
